{
  "name": "space-invaders",
  "version": "1.0.0",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "test": "echo 'no tests yet'"
  },
  "keywords": [],
  "author": "Dennis Hedegaard <dennis@dhedegaard.dk>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/styles": "^4.9.0",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.19.27",
    "gatsby-cli": "^2.10.0",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-typescript": "^2.2.0",
    "lodash": "^4.17.15",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-is": "^16.13.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.3",
    "uuid": "^7.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/redux": "^3.6.0",
    "@types/styled-components": "^5.0.1",
    "@types/uuid": "^7.0.0"
  }
}
